# base-dependencies

./: pom.xml
